# CarDispatch

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/ZKSpringBoot/: ZkSpringBootApplication.java
src/main/java/com/example/ZKSpringBoot/Composer/: DemoComposer.java
src/main/java/com/example/ZKSpringBoot/Controller/: CarController.java  CarDispatchController.java  ChartController.java  DemoController.java  SearchController.java  UpdateCarController.java
src/main/java/com/example/ZKSpringBoot/Service/: CarDispatchApplicationService.java  CarService.java
src/main/java/com/example/ZKSpringBoot/Service/impl/: CarDispatchApplicationServiceImpl.java  CarServiceImpl.java
src/main/java/com/example/ZKSpringBoot/ViewModel/: CarDispatchViewModel.java
src/main/java/com/example/ZKSpringBoot/dao/repository/: CarDispatchApplicationRepository.java  CarRepository.java
src/main/java/com/example/ZKSpringBoot/model/: Car.java  LineBasicData.java
src/main/java/com/example/ZKSpringBoot/model/bo/: CarDispatchApplicationBO.java
src/main/java/com/example/ZKSpringBoot/pojo/: Car.java  CarDispatchApplication.java  CarDispatchApproverHistory.java  CarDispatchCar.java  CarDispatchCarType.java  CarDispatchDept.java  CarDispatchDriver.java  CarDispatchEntryExitRecord.java  CarDispatchFactory.java  CarDispatchManagement.java  CarDispatchReason.java  CarDispatchRent.java  CarDispatchVerifySetting.java
src/main/java/com/example/ZKSpringBoot/pojo/base/: BaseEntity.java  CarDispatchBaseEntity.java
src/main/java/com/example/ZKSpringBoot/utils/: BaseUtils.java
src/main/resources/: application.properties
src/main/resources/web/css/: style.css
src/main/resources/web/views/: carapplication.zul  carmanagement.zul  chart.zul  create_dialog.zul  demo.zul  sidebar.zul  update_dialog.zul
src/main/resources/web/views/html/: sidebar.html
src/test/java/com/example/ZKSpringBoot/: ZkSpringBootApplicationTests.java
