spring.application.name=ZKSpringBoot

zk.springboot-packaging=jar
zk.homepage=index
zk.zul-view-resolver-enabled=true
zk.zul-view-resolver-prefix=
zk.zul-view-resolver-suffix=.zul

zk.richlet-filter-mapping=

zk.websockets-enabled=false
zk.servlet3-push-enabled=true
zk.update-uri=/zkau

##oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.87:1521:orcldev
#spring.datasource.username=TWWND
#spring.datasource.password=TWWND
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.87:1521:orcldev
#spring.datasource.username=wndb2b
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# SQL Server 
spring.datasource.url=jdbc:sqlserver://192.168.22.157:1433;databaseName=CarDispatch;encrypt=false;trustServerCertificate=false;
spring.datasource.username=K2Admin
spring.datasource.password=k2pass!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#SQL Server 
#spring.datasource.url=jdbc:sqlserver://192.168.22.157:1433;databaseName=ORCLDEV;encrypt=false;trustServerCertificate=false
#spring.datasource.username=K2Admin
#spring.datasource.password=k2pass!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


## Hibernate jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=oracle


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

