	<tree>
		<treechildren>
	       <treeitem label="派車申請" />
	       <treeitem label="派車管理" />
	       <treeitem label="車輛進出登記" />
	       <treeitem label="車輛信息管理" />
	       <treeitem label="派車類型管理" />
	       <treeitem label="派車部門" />
	       <treeitem label="派車司機" />
	       <treeitem label="派車事由" />
	    </treechildren>
	</tree>

 